<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <h1>About Me</h1>
    <link rel="stylesheet" href="index.css">

</head>

<body>

    <nav class="Topnav">
        <a href="index.html">Home</a> 
        <a href="about.html">About</a>
        <a href="projects.html">Project</a>
        <a href="contact.html">Contact</a>
     </nav>

<div id="#About" class="content">
    <h2>About Me</h2>
    <b>
        <p> I am Enoch Tembo, <br> 21 years of age. <br>
            A <mark>Kenyan citizen</mark> by birth. <br> 
            Currently a medical student at <i>Adakent University</i> in <i>Turkish Republic of Northern Cyprus</i>. <br>
             I am currently navigating the tech space courtesy of the 30-Day-Web-Development-Challenge by Zindua School.
             
               </p>
    
        <h3>Skills and interests</h3>
        <p>
            I would basically say that I am geared towards the creative. <br>
            With that said I guess it is clear to say that I am a;
            <ul>
            <li>Photographer</li>
                <li>Singer</li>
                <li>Dancer</li>
                <li>Arts and crafts enthusiast</li>
            </ul>
          
            I am a <mark>Web Designer</mark> as well currently undertaking the Zindua School 30-Day
             Web Design Foundations Challenge.
    <br> <br>
            Below I have included a copy of my CV 
            <button> <a href="Resume.pdf" download="CV"> Download</a></button>

              </a>
            </p>

            <p>You can reach me through the following:</p>
<div>
       <a 
       href="https://instagram.com/_.coco.___________?igshid=YTQwZjQ0NmI0OA%3D%3D&utm_source=qr ">
           <button>instagram </button>
           </a>
   </div>

   <div>
    <a href="https://www.linkedin.com/in/enoch-tembo"><button>Linked In</button></a>
   </div>
    </b>
    </div>
    <div>
        <button class="button"><a href="index.html">Back to Home</a></button>
        <button class="button"><a href="contact.html">HIRE ME</a></button>
    </div>

    <style >
   
        body {
         background-image:url(untitled\ \(12\ of\ 24\)\ -\ Copy.jpg);
           background-repeat: repeat-x;
           background-size: contain;   
           background-position: center;}  
     
         .button {
    background-color: blanchedalmond#;
    color: black;
    position: relative;
}

@media screen and (max-width: 800px) {
            .body {
background-image: none;
                background: none;
                background-color: black;
            }
          }      

     </style>

  <footer>
    <p>Author: Enoch Tembo<br>
    <a href="mailto:temboenoch@gmail.com">temboenoch@gmail.com</a></p>
  </footer>

</body>
</html>

